<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Maitreya Patni
			</title>
			<meta http-equiv="content-type" content="text/html; charset=utf-8">
				<meta name="description" content="13. Developer From India. Student." />
				<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
				<meta name="theme-color" content="#212121">
					<link rel="canonical" href="https://imaitreyapatni.online/" />

					<meta name="twitter:card" content="summary">
						<meta name="twitter:site" content="@maitreyapatni">
							<meta name="twitter:title" content="Maitreya Patni - Human">
								<meta name="twitter:description" content="13. Developer From India. Student.">
									<meta name="twitter:creator" content="@maitreyapatni">
										<meta property="og:url" content="https://imaitreyapatni.online/" />

										<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Titillium+Web:600,300|Expletus+Sans:300,700|Domine:400,700'>
											<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
												<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.3/dist/aos.css">

													<link rel="stylesheet" href="base.css">
														<link rel="stylesheet" href="main.css">

															<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
																<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
																	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
																		<link rel="manifest" href="/site.webmanifest">
																			<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
																				<link rel="icon" href="favicon.png" type="image/x-icon">

																					<script type='application/ld+json'>
																				</script>
																			</head>
																			<body id="top">
																				<section id="home" class="s-home target-section">
																					<div class="shadow-overlay" id="wave">
																					</div>
																					<div class="home-content">
																						<div class="row home-content__main">
																							<h1>Maitreya Patni
																							</h1>
																							<p>Student, IIT Aspirant & Formation Of Atoms.
																							</p>
																						</div>
																					</div>
																					<a href="#about" class="home-scroll smoothscroll">
																						<span class="home-scroll__text">Scroll Down
																						</span>
																						<span class="home-scroll__icon">
																						</span>
																					</a>
																				</section>
																				<section id="about" class="s-about">
																					<div class="row section-header" data-aos="fade-up">
																						<div class="col-full">
																							<h3 class="subhead">Hi, I'm Maitreya
																							</h3>
																							<h1 class="display-1">I am a student at 
																								<a href="http://www.dpsindore.org/" style="color: #4E48EE;">DPS Indore
																								</a>. My dream is to study aerospace engineering at IIT Bombay. Currently 
																								<strike>I study Like A Normal Child
																								</strike> I bunk and spend my time in the computer lab .
																							</h1>
																						</div>
																					</div>
																				</section>
																				<section id="services" class="s-services">
																					<div class="row section-header" data-aos="fade-up">
																						<div class="col-full">
																							<h3 class="subhead">I don't do much
																							</h3>
																							<h1 class="display-1 display-1--light">I like Space, Tech, Avicii And Brooklyn Nine-Nine. I code, make music & game.
																							</h1>
																						</div>
																					</div>
																					<div class="row" data-aos="fade-up">
																						<div class="col-full">
																							<p class="lead">
																				Some Music I Worked On.
																							</p>
																							<p class="lead">Avicii - I Want You Extended Mix By Maitreya Patni: A song which was a 20 second leaked snippet, improved and elongated by Me.
																							</p>
																							<audio controls="controls" src="media/iwantyou.mp3">
																				Your browser does not support the HTML5 audio element.
																							</audio>
																				
																							<p class="lead">
																				I live in Indore, a small City in India. I usually spend my time on Instagram.
																							</p>
																							
																							<div>
																								<h2>Work Experience
																								</h5>
																								<div class="job">
																									<a href="http://technocon.xyz" rel="noopener" target="_blank">Technocon
																									</a>
																									<p> Member Of Core Team 
																										<span class="grey">2019- Present
																										</span>
																									</p>
																								</div>
																							<div class="job">
																									<a href="http://dpsindore.org/" rel="noopener"
                                                                                                    target="_blank">DPS Indore
																									</a>
																									<p>Member
																									</p>
																								</div>
																							</div>
																						</div>
																					</div>
																				</section>
																				<section id="contact" class="s-contact">
																					<div class="row section-header" data-aos="fade-up">
																						<div class="col-full">
																							<h3 class="subhead subhead--light">Hit me up!
																							</h3>
																							<h1 class="display-1 display-1--light">I'd love to talk.
																							</h1>
																							<p class="lead">
																				I'm always looking for opportunities to work on exciting projects or maybe just talk to a stranger.
																							</p>
																						</div>
																					</div>
																					<div class="row" data-aos="fade-up">
																						<div class="col-full contact-main">
																							<p>
																								<a href="mailto:itsme@maitreyap.xyz" class="contact-email" title="Email" target="_blank" rel="noopener">itsme@imaitreyapatni.online
																								</a>
																							</p>
																						</div>
																					</div>
																					<div class="row" data-aos="fade-up">
																						<div class="col-full tab-full contact-secondary">
																							<h3 class="subhead subhead--light">Find me on the web
																							</h3>
																							<ul class="contact-social">
																								<li>
																									<a target="_blank" rel="noopener" href="https://github.com/maitreya29" title="GitHub">
																										<i class="fab fa-github">
																										</i>
																									</a>
																								</li>
																								<li>
																									<a target="_blank" rel="noopener" href="https://twitter.com/maitreyapatni" title="Twitter">
																										<i class="fab fa-twitter">
																										</i>
																									</a>
																								</li>
																								<li>
																									<a target="_blank" rel="noopener" href="https://instagram.com/maitreya_patni" title="Instagram">
																										<i class="fab fa-instagram">
																										</i>
																									</a>
																								</li>
																								<li>
																									<a target="_blank" rel="noopener" href="http://www.youtube.com/c/iMaitreyayt" title="YouTube">
																										<i class="fab fa-youtube">
																										</i>
																									</a>
																								</li>
																								<li>
																									<a target="_blank" rel="noopener" href="https://open.spotify.com/user/maitreyapatni25/" title="Spotify">
																										<i class="fab fa-spotify">
																										</i>
																									</a>
																								</li>
																								<li>
																									<a href="mailto: itsme@maitreyap.xyz" title="Mail">
																										<i class="far fa-envelope">
																										</i>
																									</a>
																								</li>
															
																							</ul>
																						</div>
																					</div>
																					<div class="go-top">
																						<a class="smoothscroll" title="Back to Top" href="#top">
																							<i class="fa fa-angle-up" aria-hidden="true">
																							</i>
																						</a>
																					</div>
																				</section>
																				<div id="preloader">
																					<div id="loader">
																					</div>
																				</div>
																				<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js">
																				</script>
																				<script src="https://cdn.jsdelivr.net/npm/aos@2.3.3/dist/aos.min.js">
																				</script>
																				<script src="https://cdn.jsdelivr.net/npm/three@0.96.0/build/three.min.js">
																				</script>
																				<script src="https://cdn.jsdelivr.net/npm/three@0.96.0/examples/js/renderers/CanvasRenderer.js">
																				</script>
																				<script src="https://cdn.jsdelivr.net/npm/three@0.96.0/examples/js/renderers/Projector.js">
																				</script>
																				<script src="js/main.js">
																				</script>
																			</body>
																				
																		</html>
																				
																				
																		<!-- Easter Egg: We are in the endgame now -->
